{
  "expo": {
    "name": "TikPro Video Downloader",
    "slug": "downloadvideo",
    "version": "1.0.30",
    "orientation": "portrait",
    "icon": "./assets/images/logo1.png",
    "scheme": "downloadvideo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/anhcho.png",
      "resizeMode": "cover",
      "backgroundColor": "#0b1020"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 30,
      "adaptiveIcon": {
        "resizeMode": "contain",
        "foregroundImage": "./assets/images/logo1.png",
        "backgroundColor": "#0b1020"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dokhactu.downloadvideo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo1.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "86a28722-da60-47ed-9fa9-285e01a6a58a"
      }
    },
    "owner": "dokhactu2"
  }
}
